<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
>
    <php>
        <server name="TEST_SERVER" value="http://127.0.0.1:10000/server.php"/>
    </php>

    <testsuites>

        <testsuite name="All">
            <directory>tests</directory>
            <!-- Exclude till https://github.com/php-http/message/issues/105 resolved. -->
            <exclude>tests/Functional/HttpAsyncClientGuzzleTest.php</exclude>
            <exclude>tests/Functional/HttpClientGuzzleTest.php</exclude>
        </testsuite>

        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>

        <testsuite name="Functional">
            <directory>tests/Functional</directory>
            <!-- Exclude till https://github.com/php-http/message/issues/105 resolved. -->
            <exclude>tests/Functional/HttpAsyncClientGuzzleTest.php</exclude>
            <exclude>tests/Functional/HttpClientGuzzleTest.php</exclude>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

</phpunit>
